import random

# Обучающая выборка (идеальное изображение цифр от 0 до 9)
num0 = list('111101101101111') # Цифра 0
num1 = list('001001001001001') # Цифра 1
num2 = list('111001111100111') # Цифра 2
num3 = list('111001111001111') # Цифра 3
num4 = list('101101111001001') # Цифра 4
num5 = list('111100111001111') # Цифра 5
num6 = list('111100111101111') # Цифра 6
num7 = list('111001001001001') # Цифра 7
num8 = list('111101111101111') # Цифра 8
num9 = list('111101111001111') # Цифра 9

# Список всех цифр от 0 до 9
nums = [num0, num1, num2, num3, num4, num5, num6, num7, num8, num9]

#tema = int(input("Какой цифре обучаем?"))
tema = 5

n_sensor = 15  # количество сенсоров
weights = [0 for i in range(n_sensor)]  # Обнуление весов в начале обучения

# Является ли полученное изображение числом в переменной tema?
# Возвращает True или False
def perceptron(Sensor):
    b = 7  # Порог функции активации
    s = 0  # Начальное значение суммы
    for i in range(n_sensor):  # цикл суммирования сигналов от сенсоров
        s += int(Sensor[i]) * weights[i]
    if s >= b:
        return True  # Сумма превысила порог
    else:
        return False  # Сумма меньше порога

# Уменьшение значений весов для ошибок первого типа
# (если сеть ошибочно посчитала поданную на вход цифру равной цифре теме урока)
def decrease(number):
    for i in range(n_sensor):
        if int(number[i]) == 1:  # Если вход возбужден
            weights[i] -= 1  # Уменьшаем связанный с входом вес на единицу


# Увеличение значений весов для ошибок второго типа
# (если сеть не признала в поданной на вход цифре цифру темы урока)
def increase(number):
    for i in range(n_sensor):
        if int(number[i]) == 1:  # Если вход возбужден
            weights[i] += 1  # Увеличиваем связанный с входом вес на единицу

# Тренировка сети
n = 10000  # количество уроков
for i in range(n):
    j = random.randint(0, 9)  # Выбираем случайную цифру для обучения (от 0 до 9)
    r = perceptron(nums[j])  # Результат обращения к сумматору (ответ - Да или НЕТ)

    if j != tema:  # Если генератор выдал случайное число j не равное теме урока
        if r:  # Если узнали в случайной поданной цифре цифру из темы урока, а это не так
            decrease(nums[j])  # Ошибка первого типа - уменьшаем значимые веса

    else:  # Если генератор выдал случайное число j равное теме урока
        if not r:  # Если не узнали в поданной цифре цифру из темы урока
            increase(nums[tema])  # Ошибка второго типа - увеличиваем значимые веса

print(weights)  # Вывод значений весов

# Полученные веса в зависимости то кол-ва циклов обучения распознаванию цифры 5:
# [1, 2, 1, 3, 0, -7, 1, 2, 1, -5, 0, 1, 2, 2, 1] - 100
# [1, 1, 1, 3, 0, -8, 1, 2, 1, -8, 0, 1, 1, 1, 1] - 1000
# [1, 1, 1, 3, 0, -8, 1, 2, 1, -8, 0, 1, 1, 1, 1] - 10000

# Далее - проверки работы кода исходя из обучения распознаванию цифры 5
'''
# проверка работы программы на обучающей выборке
print("0 это 5? ", perceptron(num0))
print("1 это 5? ", perceptron(num1))
print("2 это 5? ", perceptron(num2))
print("3 это 5? ", perceptron(num3))
print("4 это 5? ", perceptron(num4))
print("5 это 5? ", perceptron(num5))
print("6 это 5? ", perceptron(num6))
print("7 это 5? ", perceptron(num7))
print("8 это 5? ", perceptron(num8))
print("9 это 5? ", perceptron(num9))


# Тестовая выборка (различные варианты изображения цифры 5)
num51 = list('111100111000111')
num52 = list('111100010001111')
num53 = list('111100011001111')
num54 = list('110100111001111')
num55 = list('110100111001011')
num56 = list('111100101001111')

print("+++++++++++++")
# Прогон по тестовой выборке
# print("Узнал 5 в 5? ", perceptron(num5))
print("Узнал 5 в 51? ", perceptron(num51))
print("Узнал 5 в 52? ", perceptron(num52))
print("Узнал 5 в 53? ", perceptron(num53))
print("Узнал 5 в 54? ", perceptron(num54))
print("Узнал 5 в 55? ", perceptron(num55))
print("Узнал 5 в 56? ", perceptron(num56))
'''

